{
    "name": "Pixygon.Effects",
    "rootNamespace": "Pixygon.Effects",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:61f5fde927c1ed54aa3ace091b521f6c",
        "GUID:f3cd21784626a0443896989d027aeb46",
        "GUID:09aec61568561f148b5b8353f7c1d22c",
        "GUID:964d42e3f5e74284a98e828f686a1075"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}